VITE_SUPABASE_PROJECT_ID="ksmvclxfdycamevavxew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbXZjbHhmZHljYW1ldmF2eGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjIyNDAsImV4cCI6MjA3NTY5ODI0MH0.nbs7SjjcHJpPcYwQnBUalKiUkOnoPUFqb-xtJC0RiZs"
VITE_SUPABASE_URL="https://ksmvclxfdycamevavxew.supabase.co"
